{
  "name": "@react-native-oh-tpl/react-native-ssl-pinning",
  "version": "1.5.7-0.0.1",
  "description": "React Native module for harmony",
  "main": "./index.js",
  "files": [
    "harmony",
    "package.json",
    "index.d.ts",
    "index.js",
    "NativeSslPinningModule.ts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "types": "./index.d.ts",
  "author": "Max Toyberman",
  "dependencies": {
    "q": "^1.4.1",
    "react-native-ssl-pinning": "^1.5.7"
  },
  "license": "MIT",
  "homepage": "https://github.com/react-native-oh-library/react-native-ssl-pinning#README",
  "peerDependencies": {
    "react-native": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-native-oh-library/react-native-ssl-pinning.git"
  },
  "overrides": {
    "@react-native/codegen": "0.74.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
     "access": "public"
  },
  "harmony": {
    "alias": "react-native-ssl-pinning",
    "codegenConfig": {
      "specPaths": [
        "./NativeSslPinningModule.ts"
      ]
    }
  }
}
